.about-in {
  padding: 150px 0 185px;
}

.about {

  @extend .grid;

/* stylelint-disable */
  &__slider {
    grid-column: 4 / 11;
    grid-row: 1;
    margin-bottom: 12px;
    max-width: 100%;
    aspect-ratio: 16 / 9;

    @media (max-width: 1280px) {
      grid-column: 3 / 8;

    }

    @media (max-width: 1024px) {
      grid-column: 1 / 4;
    }

    @media (max-width: 750px) {
      grid-column: 1 / 7;
      grid-row: 2;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }

    &-slide {
      width: 100%;
    }

    &-video {
      width: 100%;
      height: 100%;
      aspect-ratio: 16 / 9;
    }
  }
/* stylelint-enable */

  &__swiper-pagination {
    display: none;
    position: absolute;
    transform: translateY(-15px);

    .swiper-pagination-bullet {
      width: 4px;
      height: 4px;
      background: #ababab;
    }

    @media (max-width: 1024px) {
      display: block;
    }

    @media (max-width: 820px) {
      transform: translateY(-80px);
    }

    @media (max-width: 750px) {
      transform: translateY(-15px);
    }
  }

  &__slider-controls {
    position: relative;
    grid-column: 4 / 11;
    grid-row: 2;
    border-bottom: 1px solid $gray;
    display: flex;
    gap: 100px;
    width: min-content;

    @media (max-width: 1280px) {
      grid-column: 3 / 11;
    }

    @media (max-width: 1024px) {
      border-bottom: none;
      grid-column: 1 / 4;
      margin: 0 auto;
    }

    @media (max-width: 750px) {
      grid-column: 1 / 7;
      grid-row: 3;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  &__slider-prev,
  &__slider-next {
    color: $lightgray;
    border-bottom: 1px solid $gray;
    padding-bottom: 10px;
    margin-bottom: -1px;

    @media (max-width: 1024px) {
      opacity: 0;
      user-select: none;
      pointer-events: none;
    }

    &:hover {
      color: #fff;
      border-bottom-color: $blue;
    }
  }

  &__text-wrapper {
    grid-column: 12 / 17;

    @media (max-width: 1280px) {
      grid-row: 1 / 2;
      grid-column: 9 / 13;
    }

    @media (max-width: 1024px) {
      grid-column: 4 / 7;
    }

    @media (max-width: 750px) {
      grid-column: 1 / 7;
      grid-row: 4;
      text-align: center;

    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;

      & > .about__title {
        display: none;
      }
    }
  }

  &__title {
    text-transform: uppercase;
    margin-bottom: 40px;

    span {
      color: $blue;
      font-weight: 400;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $lightgray;
    margin-bottom: 32px;
  }

  &__button {
    &:hover {
      transform: scale(1.05);

      .about__button-triangle {
        stroke: #fff;
        fill: #fff;
      }
    }
  }
}

.mobile-title {
  display: none;

  @media (max-width: 460px) {
    display: block;
    grid-column: 1 / 3;
    grid-row: 1;
  }
}
