.footer {
  padding: 45px 0;

  @media (max-width: 1024px) {
    padding: 22px 0 70px;
  }

  @media (max-width: 650px) {
    padding: 50px 0 70px;
  }

  &__logo {
    @media (max-width: 650px) {
      grid-column: 1 / 2;
      grid-row: 1;
      margin-bottom: 15px;
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;

    @media (max-width: 650px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }

    &-wrapper {
      @media (max-width: 650px) {
        grid-column: 1 / 2;
        grid-row: 2;
      }
    }

    .footer__menu {
      @media (max-width: 650px) {
        flex-direction: column;
        align-content: start;
        justify-content: start;
        gap: 12px;

        &-link {
          width: min-content;
          align-self: start;
        }
      }
    }
  }

  .contact__info-links {
    display: none;

    @media (max-width: 650px) {
      gap: 12px;
      display: flex;
      flex-direction: column;
      grid-row: 2;
      grid-column: 2 / 3;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
    }
  }

  &__social {
    display: flex;
    gap: 20px;

    @media (max-width: 650px) {
      grid-column: 2 / 3;
      grid-row: 2;
      align-self: end;
      width: 100%;
    }
  }

  &__icon {
    &:hover {
      transform: scale(1.5);

      path {
        fill: $blue;
      }
    }
  }
}
