.more-bg {
  width: 100%;
  background-color: #05040b;
}

.more {
  position: relative;
  padding: 170px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 1280px) {
    padding: 160px 0 170px;
  }

  @media (max-width: 1024px) {
    padding: 70px 0 80px;
  }

  &__title {
    text-transform: uppercase;
    margin-bottom: 16px;

    span {
      color: $blue;
      font-weight: 400;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 17px;
    color: $blue;
    margin-bottom: 70px;
  }

  &__cards {
    z-index: 2;
    @extend .grid;

    @media (max-width: 1024px) {
      row-gap: 40px;
    }

    @media (max-width: 460px) {
      row-gap: 20px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    // для анімації
    backface-visibility: hidden;
    transition: transform 1s;
    transform-style: preserve-3d;

    &:nth-of-type(1) {
      grid-column: 1 / 5;
      grid-row: 1;

      @media (max-width: 1280px) {
        grid-column: 1 / 4;
      }

      @media (max-width: 1024px) {
        grid-column: 1 / 4;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
        grid-row: 1;
      }
    }

    &:nth-of-type(2) {
      grid-column: 5 / 9;
      grid-row: 1;

      @media (max-width: 1280px) {
        grid-column: 4 / 7;
      }

      @media (max-width: 1024px) {
        grid-column: 4 / 7;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
        grid-row: 2;
      }
    }

    &:nth-of-type(3) {
      grid-column: 9 / 13;
      grid-row: 1;

      @media (max-width: 1280px) {
        grid-column: 7 / 10;
      }

      @media (max-width: 1024px) {
        grid-column: 1 / 4;
        grid-row: 2;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
        grid-row: 3;
      }
    }

    &:nth-of-type(4) {
      grid-column: 13 / 17;
      grid-row: 1;

      @media (max-width: 1280px) {
        grid-column: 10 / 13;

      }

      @media (max-width: 1024px) {
        grid-column: 4 / 7;
        grid-row: 2;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
        grid-row: 4;
      }
    }
  }

  &__image {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;

    @media (max-width: 460px) {
      display: none;
    }
  }

  &__card-title {
    text-transform: uppercase;
    margin-bottom: 20px;

    @media (max-width: 460px) {
      margin-bottom: 12px;
    }
  }

  &__card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $lightgray;

    @media (max-width: 460px) {
      text-overflow: ellipsis;
      text-align: left;
    }
  }
}
