.purchase {

  &__wrapper {
    width: 100%;
    height: 100%;
    background: $color-background-buy-modal;
  }

  &__wrapper,
  &__tabs {
    display: grid;
    grid-template: auto 1fr / 1fr;
  }

  &__top-actions {
    justify-content: space-between;
    align-items: center;
    margin: 0 0 33px;

    @include mediaDesktop {
      justify-content: end !important;
    }
  }

  &__tabs {

    &-top {

      .logo {
        display: none;
      }

      @include mediaDesktop {
        display: flex;
        max-width: 1120px;
        width: 100%;
        margin: 0 auto;
        padding: 0 30px;

        .logo {
          display: block;
        }
      }

      @include mediaDesktopXL {
        max-width: 1510px;
      }
    }

    @include mediaDesktop {
      align-items: center;
      &-progress {
        display: flex;
        flex: 1 1 auto;
        border-bottom: none;
      }

      &-progress-item {
        text-align: center;
        cursor: default;

        &::after {
          content: "";
          position: absolute;
          bottom: -7px;
          right: 50%;
          transform: translate(-50%, 0);
          display: block;
          width: 4px;
          height: 4px;
          opacity: 0;
          visibility: hidden;
          border-radius: 50%;
          background-color: $color-blue;
          transition: transform $duration-transition;
        }

        &.active {
          &::after {
            width: 4px;
            height: 4px;
            left: 50%;
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    &-align {
      display: grid;
      grid-template: auto 1fr / 1fr;
      height: 100%;

      &.hidden-card {
        display: block;
      }

      @include mediaDesktop {
        grid-template: 1fr / repeat(2, 1fr);
        justify-content: center;
        gap: 50px;
      }
    }

  }

  &__logo {
    height: 14px;
    transition: scale $duration-transition;
    &:hover {
      scale: 1.1;
    }

    @include mediaDesktop {
      display: none;
    }
  }

  &-item {

    @include mediaDesktop {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    &__image {
      position: relative;
      width: 100%;
      max-height: 272px;
      overflow: hidden;

      &::after {
        content: "";
        display: block;
        padding: 0 0 100%;
      }

      img {
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        object-fit: contain;
      }

      @include mediaDesktop {
        max-height: 416px;
        margin: 0 0 32px;

        img {
          transform: translateX(-60%);
        }
      }

    }

    &__info {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 244px;
      width: 100%;

      @include mediaTablet {
        max-width: 460px;
        margin: 0;
      }

      &-item {
        display: flex;
        flex-direction: column;
      }

      &-label {
        @include textTypohraphy (16, 1.3, 400);
        color: $color-gray;
        margin: 0 0 10px;
        @include mediaTablet {
          margin: 0 0 20px;
        }
      }

      &-price {
        display: flex;
        height: 100%;
        align-items: center;
        @include textTypohraphy (26, 1.2, 500);
        color: $color-blue;
        @include mediaTablet {
          @include textTypohraphy (36, 1.2, 500);
        }

        &::after {
          content: "$";
        }
      }
    }
  }

  &-form {
    height: 100%;

    &__carousel-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__inputs {
      display: grid;
      grid-template: 1fr / 1fr;
      grid-auto-flow: row;
      padding: 30px 0 0;
      gap: 30px;

      @include mediaMobile {
        margin: 0 0 30px;
      }

      @include mediaTablet {
        grid-template: 1fr / 1fr 1fr;
        gap: 40px;
      }
    }

    &__input ~ label {
      bottom: 28px;
    }

    &__item {

      &--shipping {

        display: flex;
        flex-direction: column;
        height: auto;

        @include mediaTablet {
          grid-column: span 2;
          flex-direction: row;
          overflow-x: visible;
        }
      }

      @include mediaTablet {
        gap: 20px;
      }
    }

    &__dropdown {
      width: 100%;

      @include mediaMobile {

        &:not(:last-child) {
          margin: 0 0 30px;
        }

        &-container {
          height: min-content;
        }

        &-options {
          position: relative;
          top: 3px;
          height: 0;
          padding: 0;
        }

        &.opened &-options {
          height: 120px;
          padding: 8px 0;
        }
      }

      @include mediaTablet {
        width: 50%;
      }

      @include mediaDesktop {
        &-options {
          height: 250px;
        }
      }

      .dropdown__option {
        padding: 0 22px;
      }
    }

    &__card {
      display: flex;
      gap: 20px;

      input {
        text-align: center;

        &::placeholder {
          text-align: center;
        }
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }

    &__credit-card {

      @include mediaTablet {
        width: 100%;
        max-width: 460px;
        margin: 0 auto;
      }

      @include mediaDesktop {
        width: 100%;
        margin: 0;
      }
    }

    &__final {
      text-align: center;

      &-text {
        color: $color-white;
        margin: 0 0 30px;

        @include mediaTablet {
          margin: 0 0 50px;
        }
      }
      &-title {
        margin: 0 0 16px;

        @include mediaTablet {
          margin: 0 0 20px;
        }

        @include mediaDesktop {
          margin: 0 0 36px;
        }
      }
    }
  }

  &__button {
    display: block;
    width: 100%;
    margin: 0 auto;

    @include mediaTablet {
      max-width: 458px;
    }

    @include mediaDesktop {
      width: 200px;
      margin: 0 auto 0 0;

      &--final {
        margin: 0 auto;
      }
    }
  }

}
