.startpage {
  @extend .grid;
  margin-bottom: 100px;

  @media (max-width: 1024px) {
    margin-bottom: 60px;
  }

  &__title {
    grid-column: 1 / 7;
    grid-row: 1;
    white-space: nowrap;
    font-family: "Mark-bold", sans-serif;
    margin-bottom: 20px;

    span {
      font-family: "Inter", sans-serif;
      display: flex;
      color: $blue;
      font-weight: 400;
    }

    @media (max-width: 1280px) {
      grid-column: 1 / 6;
    }

    // @media (max-width: 1024px) {}

    @media (max-width: 460px) {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    p {
      font-family: "Mark", sans-serif;
      font-weight: 400;
      color: $blue;
    }
  }

  &__text {
    grid-column: 2 / 7;
    grid-row: 2;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: $lightgray;
    margin-bottom: 20px;

    @media (max-width: 1280px) {
      grid-column: 2 / 6;
    }

    @media (max-width: 1024px) {
      grid-column: 1 / 3;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }

  &__price {
    grid-column: 2 / 4;
    grid-row: 3;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;

    @media (max-width: 1280px) {
      grid-column: 2 / 4;
    }

    @media (max-width: 1024px) {
      grid-column: 1 / 2;
      margin-bottom: 30px;
    }

    @media (max-width: 460px) {
      text-align: center;
      grid-column: 1 / 3;
      grid-row: 4;
    }
  }

  &__button {
    grid-column: 2 / 5;
    grid-row: 4;
    margin-bottom: 220px;

    @media (max-width: 1280px) {
      grid-column: 2 / 5;
      margin-bottom: 90px;
    }

    @media (max-width: 1024px) {
      grid-column: 1 / 3;
      margin-bottom: 0;
    }

    @media (max-width: 460px) {
      justify-self: center;
      grid-column: 1 / 3;
      grid-row: 5;
    }

    &:hover {
      .startpage__button-triangle {
        stroke: #fff;
        fill: #fff;
      }
    }
  }

  &__picture {
    grid-column: 7 / 17;
    grid-row: 1 / 5;
    display: flex;
    max-height: 450px;

    @media (max-width: 1280px) {
      grid-column: 6 / 13;
    }

    @media (max-width: 1024px) {
      grid-column: 4 / 7;
      max-height: 225px;
    }

    @media (max-width: 460px) {
      margin: 0 -20px 20px;
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  &__slider-slide {
    width: 100%;
    overflow: hidden;
  }

  &__slider-image {
    box-shadow: 0 0 5px red;
    object-fit: cover;
    object-position: center;
    width: 100%;
    min-height: 100%;
  }

  &__menu {
    grid-column: 1 / 17;
    grid-row: 5;
    display: flex;
    align-items: center;

    @media (max-width: 1280px) {
      grid-column: 1 / 13;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__faq {
    margin-right: 40px;

  }

  &__help {
    margin-right: auto;
  }

  &__faq,
  &__help {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #fff;

    &:hover {
      color: $blue;
      text-shadow: -10px -14px 0 #ffffff35,
        10px 14px 0 #ffffff35;
    }
  }

  &__more {
    margin-right: auto;
    position: relative;
    color: $blue;

    &:hover {
      color: #fff;

      &::after {
        border-top-color: #fff;
      }
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      cursor: pointer;
      bottom: -17px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 9px solid $blue;
    }
  }

  &__slider-controls {
    border-bottom: 1px solid $gray;
    display: flex;
    gap: 100px;
  }

  &__slider-prev,
  &__slider-next {
    color: $lightgray;
    border-bottom: 1px solid $gray;
    margin-bottom: -1px;

    &:hover {
      color: #fff;
      border-bottom-color: $blue;
    }
  }
}

.popupvideo {
  z-index: 100;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000050;
  backdrop-filter: blur(10px);

  transform: translateY(-150vh);

  &:target {
    transform: translateY(0);
  }

  .out {
    position: relative;
  }

  &__wrapper {
    // box-shadow: 0 0 5px red;
    position: relative;
    @extend .grid;
    height: min-content;
    padding-top: 70px;
  }

  /* stylelint-disable */
  &__video {
    display: block;
    grid-column: 2 / 16;
    aspect-ratio: 16 / 9;
    width: 100%;

    @media (max-width: 1280px) {
      grid-column: 2 / 12;
    }

    @media (max-width: 1024px) {
      grid-column: 1 / 7;
    }

    @media (max-width: 460px) {
      grid-column: 1 / 3;
    }
  }

  /* stylelint-enable */
}
