.why {
  padding: 160px 0 175px;
  text-align: center;

  @media (max-width: 1280px) {
    padding: 160px 0 100px;
  }
  @media (max-width: 1024px) {
    padding: 70px 0;
  }

  &__title {
    text-transform: uppercase;
    margin-bottom: 85px;

    @media (max-width: 1024px) {
      text-align: left;
      margin-bottom: 32px;
    }

    span {
      color: $blue;
      font-weight: 400;
    }
  }

  &__cards {
    @extend .grid;

    @media (max-width: 1024px) {
      row-gap: 40px;
    }

    @media (max-width: 460px) {
      row-gap: 20px;
    }
  }

  &__card {

    @media (max-width: 460px) {
      text-align: left;
    }

    &:nth-of-type(1) {
      grid-column: 1 / 5;

      @media (max-width: 1024px) {
        grid-column: 1 / 3;
      }

      @media (max-width: 600px) {
        grid-column: 2 / 6;
        grid-row: 1;
      }
      @media (max-width: 460px) {
        grid-column: 1 / 3;
      }
    }
    &:nth-of-type(2) {
      grid-column: 7 / 11;

      @media (max-width: 1280px) {
        grid-column: 5 / 9;
      }
      @media (max-width: 1024px) {
        grid-column: 3 / 5;
      }
      @media (max-width: 600px) {
        grid-column: 2 / 6;
        grid-row: 2;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
      }
    }
    &:nth-of-type(3) {
      grid-column: 13 / 17;

      @media (max-width: 1280px) {
        grid-column: 9 / 13;
      }
      @media (max-width: 1024px) {
        grid-column: 5 / 7;
      }
      @media (max-width: 600px) {
        grid-column: 2 / 6;
        grid-row: 3;
      }

      @media (max-width: 460px) {
        grid-column: 1 / 3;
      }
    }
  }

  &__button {
    display: none;
    @media (max-width: 1280px) {
      display: block;
      width: 200px;
      margin: 90px auto 0;
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }
}
