.buy {
  background: $background-gradient;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: flex-start;

    min-height: 100vh;

    @include max-size;
  }

  &__back {
    display: block;
    padding: 20px;
  }

  &__close {
    justify-self: flex-end;
    @include close-btn;
  }

  &__stages {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: solid 1px $text-color;
  }

  &__stage {
    @include reset-button;
    color: $text-color;
    padding-bottom: 15px;

    &--active {
      color: $contrast-color;
      border-bottom: solid 1px $contrast-color;
    }
  }

  &__content {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  &__form {
    grid-column: 1 / 3;
    display: none;
    column-gap: 100px;
    @include container-paddings;
    padding-bottom: 50px;

    &-item {
      grid-column: 1 / 3;
      display: grid;

      &--date {
        grid-column: 1 / 2;
      }

      &--cvv {
        grid-column: 2 / 3;
      }
    }

    &-btn {
      grid-column: 1 / 3;
      text-decoration: none;
    }

    &--active {
      display: grid;
    }

    &-end {
      @include main-paddings;
      gap: 20px;
      text-align: center;
    }

    &-title {
      grid-column: 1 / 3;
    }

    &-p {
      grid-column: 1 / 3;
      font-size: 16px;
      color: $white;
    }
  }

  &__btn {
    width: 100%;
  }

  &__quantity,
  &__price {
    display: grid;
    padding: 40px 0;
    gap: 10px;
  }

  &__quantity {
    max-width: 100px;
  }

  &__quantity-label,
  &__price-title {
    color: $text-color;
    font-size: 16px;
  }

  &__price-value {
    font-size: 26px;
    font-weight: 500;
    color: $contrast-color;
  }

  &__select {
    background-color: $color-purple;
    border: 0;
    color: $white;
    padding: 10px 20px;
    font-size: 20px;
    outline: none;
    order: 2;
    margin: 10px 0;
  }

  &__input {
    @include main-input;
    margin-bottom: 10px;
    order: 2;
    width: 100%;
    font-size: 18px;

    @include resetAutoFill($white);
  }

  &__code {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    width: 100%;
  }

  &__label {
    @include main-label;
    order: 1;

    &--upside {
      order: 1;
    }
  }

  &__card-code {
    grid-column: 1 / 3;
  }

  &__image {
    display: none;
  }

  @media (min-width: $media-tablet) {
    &__image {
      display: flex;
      width: 100%;
      grid-column: 1 / 3;
    }

    &__form {
      padding: 40px 150px;
      gap: 20px;

      &-item {
        grid-column: auto;

        &--cvv {
          grid-column: 1 / 3;
        }
      }
    }
  }

  @media (min-width: $media-desktop) {
    &__container {
      grid-template-columns: auto 1fr;
    }

    &__back {
      order: 1;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 150px;
    }

    &__close {
      order: 3;
      display: none;
    }

    &__stages {
      grid-column: auto;
      display: flex;
      justify-content: space-around;
      order: 2;
      border: none;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__stage {
      @include reset-button;
      color: $text-color;
      padding-bottom: 15px;

      &--active {
        color: $contrast-color;
        border-bottom: none;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 80%;
          left: 50%;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: $contrast-color;
        }
      }
    }

    &__form {
      grid-template-columns: repeat(4, 1fr);
      /* stylelint-disable */
      grid-template-areas:
        "img img form form"
        "img img form form"
        "quan price form form";
      /* stylelint-enable */
      align-self: center;
      align-content: flex-start;
      order: 4;
      grid-column: 1 / 4;
      margin-top: 100px;
      column-gap: 150px;

      &-item {
        align-items: flex-start;
      }

      &-title,
      &-p {
        grid-column: 2 / 4;
      }

      &-btn {
        max-width: 200px;
        &--back {
          grid-column: 2 / 4;
          max-width: 100%;
        }
      }
    }

    &__image {
      grid-area: img;
    }

    &__quantity {
      grid-area: quan;
    }

    &__price {
      grid-area: price;
    }

    &__content {
      grid-area: form;
    }
  }
}

.failed {
  border-bottom-color: red;
  + label {
    color: red;
  }
}
