.faq {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
  display: grid;
  place-items: center;

  @include on-tablet {
    align-items: flex-start;
  }

  &__container {
    width: fit-content;
    height: fit-content;

    @include page-grid;
    @include content-limitation;

    @include on-tablet {
      background-color: $bg-color--main;
      display: flex;
      margin: 0;
      height: 100vh;
      overflow-y: auto;
    }
  }

  &__content {
    grid-column: 3 / span 12;
    padding-block: 70px 50px;
    background-color: $bg-color--main;

    position: relative;

    @include on-small-desktop {
      grid-column: 2 / span 10;
      padding-block: 60px 50px;
    }

    @include on-tablet {
      padding-top: 100px;

      @include content-limitation;
    }

    @include on-mobile {
      padding-top: 68px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: $grid-col-gap;

    @include on-small-desktop {
      grid-template-columns: repeat(10, 1fr);
    }

    @include on-tablet {
      display: block;
    }
  }

  &__close {
    position: absolute;
    top: 26px;
    right: 26px;

    @include on-small-desktop {
      top: 18px;
      right: 18px;
    }

    @include on-tablet {
      right: 0;
      top: $content-margin--m;
    }

    @include on-mobile {
      top: $content-margin--s;
    }
  }

  &__title {
    grid-column: 2 / span 10;
    margin-bottom: 64px;

    @include on-small-desktop {
      grid-column: 2 / span 8;
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }

    @include on-tablet {
      margin-bottom: 30px;
    }
  }

  &__articles {
    grid-column: 2 / span 10;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 50px;

    @include on-small-desktop {
      grid-column: 2 / span 8;
    }
  }

  &__more {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
  }
}
