.footer {
  background: #000;
  padding: 50px 0;

  @media (min-width:640px) {
    padding: 25px 0;
  }

  &__container {
    @include column;
    @include padding-inline;

    display: grid;

    @media (min-width:640px) {
      justify-items: center;
    }
  }

  &__logo {
    grid-column: span 1;
    transition: $animation-text;

    &:focus {
      transform: $transform-text;
    }

    &-top {
      height: 15px;

    }
  }

  &__nav {
    grid-column: 1/2;
    margin-top: 15px;

    @media (min-width:640px) {
      grid-area: 1/3/1/5;
      margin-top: 0;
    }

    @media (min-width:1280px) {
      grid-column: 5/10;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (min-width:640px) {
        flex-direction: row;
        gap: 30px;
      }

      @media (min-width:1280px) {
        gap: 40px;
      }
    }

    &-link {
      color: $white-color;
      transition: $animation-content;

      &:hover {
        color: $contrast-color;
        transform: $transform-content;
      }
    }
  }

  &__contact {
    grid-area: 2/2/2/3;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width:640px) {
      display: none;
    }

    &-link {
      color: $text-color;
      font-size: 13px;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }
    }
  }

  &__socials {
    grid-area: 2/2/2/3;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: center;

    @media (min-width:640px) {
      grid-area: 1/6/1/7;
      margin-top: 0;
      gap: 20px;
    }

    @media (min-width:1280px) {
      grid-column: 12/13;
    }

    &-link {
      height: 11px;
      width: 15px;
    }
  }

  &__icon {
    transition: $animation-text;

    path {
      transition: $animation-text;
    }

    &:hover {
      transform: $transform-text;

      path {
        fill: $contrast-color;
      }
    }
  }
}
