.form {
  &--label {
    display: flex;
    flex-direction: column;
    color: $text-color;
    font-size: 14px;
    position: absolute;
    bottom: 24px;

    &-messege {
      bottom: 80px;
    }

    &-card {
      bottom: 40px;
    }

    &-count {
      display: flex;
      flex-direction: column-reverse;
      color: $text-color;
      font-size: 14px;
      position: absolute;
      bottom: 50px;
    }
  }

  &--text {
    outline: none;
    border: none;
    border-bottom: 1px solid $text-color;
    background-color: transparent;

    color: $white-color;
    font-size: 16px;
    line-height: 130%;
    width: 100%;
    transition: all 0.3s ease-in-out;

    &:focus {
      border-bottom: 1px solid $contrast-color;
    }

    &:focus ~ .form--label {
      color: $contrast-color;
    }

    &:hover {
      border-bottom: 1px solid $contrast-color;
    }

    &:hover ~ .form--label {
      color: $contrast-color;
    }
  }

  &--list {
    cursor: pointer;
    background-color: #191536;
    color: $white-color;
    text-align: left;

    border: none;
    outline: none;

    padding-left: 24px;
    width: 100%;
    height: 39px;
    border-radius: 4px;
    margin-top: 20px;

    &::placeholder {
      color: $white-color;
      font-size: 16px;
      line-height: 130%;
    }
  }

  &--submit {
    border: none;
    cursor: pointer;

    color: $white-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;

    display: grid;
    justify-self: center;

    @include onTablet {
      grid-column: 1 / 3;
      width: 80%;
    }

    @include onDesktop {
      grid-column: 1;
      width: 100%;
    }
  }

  &--items {
    display: block;
    height: 60px;
    width: 100%;

  }

  &--messege {
    height: 70px;
  }

  &__card {
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 60px;
    margin-top: 30px;

    @include onTablet {
      grid-row: 3;
    }

    @include onDesktop {
      grid-column: 9 / 15;
      grid-row: 1 / 3;
      align-items: center;
      transform: translateY(5%);
    }

    &-input {
      padding-bottom: 4px;

      &::placeholder {
        font-size: 18px;
        color: $dark-grey;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 3.6px;
        text-align: center;
      }

      &--name {
        padding-bottom: 10px;
      }
    }

    &-number {
      position: relative;
      grid-row: 1;

      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    &-name {
      position: relative;
      grid-row: 2;
    }

    &-info {
      grid-row: 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;

      &--date {
        grid-column: 1;
        position: relative;

        &-input {
          width: 90px;
        }
      }

      &--cvv {
        grid-column: 2;
        position: relative;

        &-input {
          width: 40px;
        }
      }
    }

    &-button {
      @include onDesktop {
        width: 50%;
        justify-self: start;
        margin-top: 60px;
      }
    }
  }
}
