@import "../utils/mixins.scss";
@import "../utils/vars.scss";

.gaming {

  background: $black;
  padding: 158px 234px 166px;

  @include laptop {
    padding: 100px 110px 110px;
  }

  @include tablet {
    padding: 70px 34px 78px;
  }

  @include mobile {
    padding: 33px 20px 50px;
  }

  &__title {
    width: 130%;
    margin-bottom: 16px;

    @include laptop {
      grid-column: 5 / 9;
    }

    @include tablet {
      grid-column: 3 / 5;
      width: 100%;
      font-size: 21px;
      margin-bottom: 12px;
    }

    @include mobile {
      grid-column: 1 / 3;
      width: 100%;
      font-size: 21px;
      margin-bottom: 12px;
    }
  }

  &__suptitle {
    color: $blue;
    margin-bottom: 70px;

    @include laptop {
      grid-column: 5 / 9;
    }

    @include tablet {
      grid-column: 3 / 5;
      width: 130%;
      font-size: 12px;
      margin-bottom: 45px;
    }

    @include mobile {
      grid-column: 1 / 3;
      font-size: 12px;
      margin-bottom: 45px;
    }
  }

  &__card-title {
    margin-bottom: 20px;
    color: $white;
    transition: $transition;

    @include mobile {
      margin-bottom: 11px;
    }
  }

  &__text {
    color: $lightGray;
  }

  &__card {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-row: 3 / 4;
    min-height: 267px;
    transition: $transition;

    &:hover {
      transform: scale(1.05);
    }

    &:hover .gaming__card-title {
      color: $blue;
    }

    @include laptop {

      &--1 {
        grid-column: 1 / 4;
      }

      &--2 {
        grid-column: 4 / 7;
      }

      &--3 {
        grid-column: 7 / 10;
      }

      &--4 {
        grid-column: 10 / 13;
      }
    }

    @include tablet {

      align-self: start;

      &--1 {
        grid-column: 1 / 4;
        margin-bottom: 40px;
      }

      &--2 {
        grid-column: 4 / 7;

      }

      &--3 {
        grid-column: 1 / 4;
        margin-bottom: 40px;
        grid-row: 4 / 5;

      }

      &--4 {
        grid-column: 4 / 7;
        grid-row: 4 / 5;

      }
    }

    @include mobile {
      grid-column: 1 / 3;
      margin-bottom: 20px;
      grid-row: auto;
      min-height: 0;
    }
  }

  &__img {
    margin-bottom: 21px;
    justify-self: flex-start;

    @include mobile {
      display: none;
    }
  }
}
