.get {
  background: #05040B;
  padding: 50px 0;

  @media (min-width:1280px) {
    padding: 100px 0;
  }

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
  }

  &__top {
    grid-column: span 2;
    gap: 10px;
    margin-bottom: 30px;

    @media (min-width:640px) {
      grid-area: 1/1/1/3;
      margin-bottom: 0;
    }

    @media (min-width:1280px) {
      grid-column: 1/5;
    }

    &-subtitle {
      color: $contrast-color;
    }

    &-title {
      color: $white-color;

      @media (min-width:1280px) {
        font-size: 36px;
      }
    }

    &-second {
      color: $contrast-color;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    grid-column: span 2;

    @media (min-width:640px) {
      grid-area: 1/4/4/7;
    }

    @media (min-width:1280px) {
      grid-column: 7/13;
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }
    }

    &--input-text {
      color: $text-color;
      font-size: 14px;
    }

    &-input {
      background: 0;
      border: none;
      border-bottom: 1px solid #2F2F2F;
      outline: none;
      width: 100%;
      color: $white-color;
      font-size: 16px;

      &:focus {
        font-size: 16px;
        border: none;
        color: $white-color;
        border-bottom: 1px solid $contrast-color;
      }
    }

    &-textarea {
      resize: none;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }
    }

    &-button {
      background-color: $contrast-color;
      height: 40px;
      color: $white-color;
      font-size: 14px;
      line-height: 130%;
      border: none;
      border-radius: 4px;
      width: 100%;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
        background-color: $white-color;
        color: $contrast-color;
      }

      &:focus {
        background-color: #191536;
        color: #2F2F2F;
      }

      @media (min-width:640px) {
        width: 150px;
      }

      @media (min-width:1280px) {
        width: 200px;
      }
    }

    &-bottom {
      width: 100%;
      margin: 30px 0;

      @media (min-width:640px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 0;
      }
    }
  }

  &__text {
    color: $text-color;
    grid-column: span 2;
    font-size: 12px;
    line-height: 150%;

    @media (min-width:640px) {
      grid-area: 1/1/1/4;
      margin-top: 90px;
    }
  }

  &__contact {
    display: none;

    @media (min-width:640px) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      grid-area: 1/1/1/3;
      margin-top: 190px;
    }

    &-link {
      color: $text-color;
    }
  }

  &__arrow {
    display: none;

    @media (min-width:640px) {
      display: block;
    }

    &-image {
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }
    }
  }

  &__icon {
    transition: $animation-text;

    &:hover {
      transform: $transform-text;
      fill: $contrast-color;
    }
  }
}
