.grid {
  display: block;

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &--flex {
    display: block;

    @include onTablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @include onDesktop {
      display: grid;
    }
  }

  &--about-1 {
    display: block;

    @include onTablet {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    @include onDesktop {
      display: grid;
    }
  }

  &--about-2 {
    display: block;

    @include onTablet {
      display: flex;
    }

    @include onDesktop {
      display: grid;
    }
  }

  &--relative {
    position: relative;
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    &--img {
      grid-row: 1 / 3;

      @include onTablet {
        order: -1;
      }
    }

    &--special-tech {
      margin-bottom: 20px;
    }
  }
}
