.header {
  min-height: max-content;
  border: 1px solid #000;
  padding-bottom: 45px;
  background: $Background-Gradient;

  @include tablet-size {
    min-height: 43vh;
  }

  &__grid {
    @include grid-basic;
  }

  &__top-actions {
    // margin-bottom: 14px;

    @include tablet-size {
      margin-bottom: 55px;
    }

    @include desktop-size {
      margin-bottom: 100px;
    }
  }

  &__picture {
    grid-column: span 2;

    @include tablet-size {
      grid-column: 4 / 7;
      order: 2;
    }

    @include desktop-size {
      grid-column: 7 / 13;
    }
  }

  &__product-photo {
    width: 100%;
  }

  &__article {
    grid-column: span 2;

    @include tablet-size {
      grid-column: 1 / 4;
      order: 1;
    }

    @include desktop-size {
      grid-column: 1 / 7;
      margin-top: -50px;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 130%;
    margin-bottom: 17px ;

    &--blue {
      font-weight: 400;
    }

    @include desktop-size {
      grid-column: span 6;
      font-size: 46px;
    }
  }

  &__description {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: $color-grey-2;

    @include desktop-size {
      grid-column: 2 / 6;
    }
  }

  &__price {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;

    @include tablet-size {
      text-align: left;
    }

    @include desktop-size {
      grid-column: 2 / 7;
    }
  }

  &__video-button {
    margin: 0 auto;

    @include tablet-size {
      margin: 0;
    }

    @include desktop-size {
      grid-column: 2 / 7;
    }
  }
}
