.help {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  align-items: center;
  display: flex;

  @include on-tablet {
    align-items: flex-start;
  }

  &__container {
    width: 100%;

    @include page-grid;
    @include content-limitation;

    @include on-tablet {
      background-color: $bg-color--main;
      display: flex;
      margin: 0;
    }

    @include on-mobile {
      height: 100vh;
    }
  }

  &__content {
    grid-column: 3 / span 12;
    padding-block: 60px 82px;
    background-color: $bg-color--main;

    position: relative;

    @include on-small-desktop {
      grid-column: 2 / span 10;
      padding-bottom: 74px;
    }

    @include on-tablet {
      padding-block: 100px 124px;

      @include content-limitation;
    }

    @include on-mobile {
      padding-block: 68px 73px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: $grid-col-gap;

    @include on-small-desktop {
      grid-template-columns: repeat(10, 1fr);
    }

    @include on-tablet {
      display: block;
    }
  }

  &__close {
    position: absolute;
    top: 26px;
    right: 26px;

    @include on-small-desktop {
      top: 18px;
      right: 18px;
    }

    @include on-tablet {
      right: 0;
      top: $content-margin--m;
    }

    @include on-mobile {
      top: $content-margin--s;
    }
  }

  &__title {
    grid-column: 2 / span 10;
    margin-bottom: 64px;

    @include on-small-desktop {
      grid-column: 2 / span 8;
    }

    @include on-tablet {
      margin-bottom: 30px;
    }
  }

  &__main {
    grid-column: 2 / span 10;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;

    @include on-small-desktop {
      grid-column: 2 / span 8;
      margin-bottom: 20px;
    }

    @include on-mobile {
      margin-bottom: 30px;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $secondary-text-color;
  }

  &__service-btn {
    color: $accent-color;

    @include hover(color, $main-text-color);
  }

  &__bottom {
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: $grid-col-gap;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include on-mobile {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--first {
      grid-column: span 3;
    }

    &--second {
      grid-column: span 2;

      @include on-mobile {
        grid-column: span 2;
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $accent-color;

    @include hover(color, $main-text-color);

    &--contact {
      color: $secondary-text-color;
    }
  }
}
