.more {
  padding-block: 50px;
  background-color: $background-black;

  @media (min-width: $tablet-min-width) {
    padding-block: 70px;
  }

  @media (min-width: $desktop-min-width) {
    padding-block: 100px;
  }

  @media (min-width: $desktop-lg-min-width) {
    padding-block: 158px;
  }

  &__page-title {
    margin-bottom: 12px;

    @media (min-width: $tablet-min-width) {
      text-align: center;
    }

    @media (min-width: $desktop-min-width) {
      margin-bottom: 16px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 15px;
    color: $contrast-color;
    margin-bottom: 30px;

    @media (min-width: $tablet-min-width) {
      text-align: center;
      margin-bottom: 45px;
    }

    @media (min-width: $desktop-min-width) {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 83px;
    }

    @media (min-width: $desktop-lg-min-width) {
      margin-bottom: 70px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: $tablet-min-width) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 40px 20px;
    }

    @media (min-width: $desktop-min-width) {
      @include create-page-grid;
    }
  }

  &__card {
    grid-column: span 3;

    &:hover {
      transform: scale(1.05);
    }

    @media (min-width: $tablet-min-width) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: $desktop-lg-min-width) {
      grid-column: span 4;
    }
  }
}
