.order {
  background: linear-gradient(107.56deg, #191536 0%, #000 100%);
  height: 100vh;
  overflow: auto;

  @media (min-width: $desktop-min-width) {
    padding-bottom: 90px;
  }

  &__content {
    position: relative;

    @media (min-width: $desktop-min-width) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 0 20px;
    }
  }

  &__img {
    @media (min-width: $tablet-min-width) {
      position: absolute;
      width: 524px;
      height: 277px;
      background-image: url(../images/order/order-t.png);
      top: 150px;
      left: 80px;
    }

    @media (min-width: $desktop-min-width) {
      width: 701px;
      height: 279px;
      background-image: url(../images/order/order-d.png);
      top: 250px;
      left: -110px;
    }

    @media (min-width: $desktop-lg-min-width) {
      width: 961px;
      height: 447px;
      background-image: url(../images/order/order-d-lg.png);
      top: 330px;
      left: -250px;

    }
  }

  &__top-bar {
    margin-bottom: 13px;

    @media (min-width: $tablet-min-width) {
      padding-block: 30px;
      margin-bottom: 0;
    }

    @media (min-width: $desktop-min-width) {
      display: block;
      margin-top: 64px;
      padding: 0;
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  &__stepper {
    margin-bottom: 30px;

    @media (min-width: $tablet-min-width) {
      margin-bottom: 0;
      margin-bottom: 320px;
    }

    @media (min-width: $desktop-min-width) {
      margin-top: 64px;
      margin-bottom: 102px;
      grid-column: 4 / 13;
      grid-row: 1;
    }

    @media (min-width: $desktop-lg-min-width) {
      margin-bottom: 262px;
    }
  }

  &__price-block {
    margin-bottom: 30px;

    @media (min-width: $tablet-min-width) {
      margin-bottom: 48px;
    }

    @media (min-width: $desktop-min-width) {
      margin-bottom: 0;
      grid-column: 1 / 5;
      grid-row: 3;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: $tablet-min-width) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 40px 20px;
    }

    @media (min-width: $desktop-min-width) {
      grid-column: 7 / 13;
      grid-row: 2 / 4;
    }
  }

  &__input {
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: $white-color;
    padding-bottom: 19px;
    background-color: transparent;
    width: 100%;
    border: none;
    border-bottom: 1px solid #2F2F2F;

    @media (min-width: $tablet-min-width) {
      grid-column: span 3;
    }

    &:hover::placeholder {
      color: $contrast-color;
      transition: .3s;
    }

    &:focus {
      outline: none;
    }

    &:focus::placeholder {
      color: transparent;
    }
  }

  &__dropdown {
    @media (min-width: $tablet-min-width) {
      grid-column: span 3;
    }
  }

  &__trigger {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: $white-color;
    background-color: #191536;
    border: none;
    padding: 13px 16px 13px 24px;

    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;

    &::after {
      content: url(../images/icon/arrow-down.svg);
      line-height: 20px;
    }
  }

  &__dropdown-content {
    padding: 8px;
    width: 100%;
    margin-top: 3px;
    z-index: 2;
    height: 150px;
    overflow: auto;
  }

  &__dropdown-list {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__dropdown-text {
    margin-bottom: 13px;
  }

  &__btn {
    border: none;
    margin-block: 10px 37px;
    cursor: pointer;

    @media (min-width: $tablet-min-width) {
      grid-column: 2 / 6;
    }

    @media (min-width: $desktop-min-width) {
      margin-block: 0;
      padding-block: 13px;
      grid-column: 1 / 4;
    }

    @media (min-width: $desktop-lg-min-width) {
      margin-top: 62px;
    }
  }

  &__icon {
    @media (min-width: $desktop-min-width) {
      display: none;
    }
  }
}
