.place-order {
  height: 100vh;
  
  background: $c-background-gradient;

  overflow-y: auto;
  overflow-x: hidden;

  &__title {
    margin: 0 31px 16px;

    @extend %h1;

    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
  }

  &__text {
    margin-bottom: 40px;

    line-height: 130%;
    color: $c-white;
    text-align: center;
  }

  &__content-mobile {
    @extend %block-content;

    height: auto;
    padding: 20px 0 0;

    @include onDesktop {
      display: none;
    }
  }

  &__content-desktop {
    display: none;
    height: 100vh;

    padding: 64px 0 96px;
    box-sizing: border-box;

    background: center left url(../images/place-order-image.png) no-repeat;

    @include onDesktop {
      display: block;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 20px;

    &-desktop {
      display: flex;
      justify-content: space-between;
      grid-column: 1 / 13;
      margin-bottom: 112px;
    }
  }

  &__steps {
    display: flex;
    margin-bottom: 30px;
  }

  &__step {
    width: 100%;
    padding-bottom: 16px;

    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: $c-text-gray-dark;
    text-align: center;

    border-bottom: 1px solid $c-dark-gray;
    transition: all $transition-time;

    &--active {
      color: $c-contrast-blue;
      border-color: $c-contrast-blue;
    }
  }

  &__step-desktop {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: $c-text-gray-dark;

    transition: all $transition-time;

    &--active {
      color: $c-contrast-blue;

      &::after {
        content: "";
        display: block;
        height: 4px;
        margin-top: 6px;

        background: center url(../images/place-order-circle.png) no-repeat;
      }
    }
  }

  &__slides-container {
    margin-bottom: 37px;

    &-desktop {
      grid-column: 7 / 13;
    }
  }
  
  &__slide {
    padding: 0 20px;

    transition: all $transition-time;

    &-1 {
      padding: 0;
    }

    &-2 {
      display: none;
    }

    &-4 {
      display: none;
      padding-top: 60px;
    }

    &--swiped {
      transform: translateX(-100%);
    }

    &--appeared {
      display: block;
    }

    &-desktop {
      transition: all $transition-time;

      &-2 {
        display: none;
      }

      &--swiped {
        transform: translateX(-100%);
        opacity: 0;
      }

      &--appeared {
        display: block;
      }
    }
  }
}
