$bp-tablet: 768px;
$bp-desktop: 1024px;
$bp-xldesktop: 1440px;

$gutter-flex: 20px;

$cols-tablet: 6;
$cols-desktop: 12;
$cols-xldesktop: 16;

$color-blue: #05c2df;
$color-dark-blue: #05040b;
$color-dark-gray: #2f2f2f;
$color-gray: #929292;
$color-white: #fff;
$color-background-menu: #191536;
$color-background-link-hover: #110e25;
$color-red: #860404;
$color-black: #000;

$color-background-section-1:
  linear-gradient(100.83deg, #191536 0.67%, #000 100%);
$color-background-section-2: #05040b;


$duration-transition: 0.3s;
