.why {
  background: linear-gradient(108.62deg, #191536 0%, #000 77.34%);
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  @include desktop1224 {
    padding: 60px 0;
    align-items: center;
  }

  &__cards {
    display: block;

    @include desktop768 {
      display: flex;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    color: #fff;
    margin-bottom: 30px;

    @include desktop1224 {
      margin-bottom: 85px;
      text-align: center;
    }

    &-mod {
      font-weight: 400;
      color: #05c2df;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 400px;
    transition: all 0.5s;
    padding: 10px;

    @include desktop768 {
      align-items: center;
      text-align: center;
    }

    @include desktop1224 {
      margin-bottom: 90px;
    }

    &:hover {
      @include desktop768 {
        transform: translateY(10%);
        box-shadow: 0 0 10px -1px #fff;
      }
    }

    &--img {
      display: none;

      @include desktop768 {
        display: block;
      }
    }

    &--title {
      margin: 0;
      font-weight: 900;
      font-size: 16px;
      line-height: 19px;
      color: #fff;
    }

    &--description {
      font-size: 16px;
      line-height: 150%;
      color: #929292;

      @include desktop768 {
        text-align: center;
      }
    }
  }

  &__buy {
    display: none;
    align-self: center;
    justify-self: center;

    @include desktop1224 {
      display: block;
      margin: 0 auto;
    }
  }
}
