.buy {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  pointer-events: none;
  opacity: 0;

  background:linear-gradient($purple, #000);

  &:target {
    pointer-events: all;
    opacity: 1;
    overflow-y: auto;
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    grid-column: span 2;
    max-height: min-content;
    padding: 20px;

    max-width: 1920px;
    margin: auto;

    @include on-tablet {
      padding: 30px 35px 35px;
    }

    @include on-desktop {
      padding: 65px 110px 0;
    }

    @include on-big-desktop {
      padding: 65px 234px 0;
    }
  }

  &__logo {
    display: block;
    width: 58px;
    height: 12px;

    background-image: url("../images/Header/Logo.svg");
    background-size: cover;
  }

  &__close {
    display: block;
    width: 17px;
    height: 17px;
    opacity: 1;

    // transition: opacity 0.3s ease-in-out;

    background-image: url("../images/Menu/Close.svg");
    background-size: contain;
    background-repeat: no-repeat;

    transition: background-image 0.3s ease-in-out;
    &:hover {
      background-image: url("../images/Menu/Close-hover.svg");
    }
  }

  &__tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    max-width: 1920px;
    margin: auto;

    @include on-desktop {
      display: none;
    }
  }

  &__tab {
    grid-column: span 1;
    padding-bottom: 17px;
    border-bottom: 1px solid $gray;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: $gray;
    text-decoration: none;
    text-align: center;

    &--active {
      color: $blue;

      border-bottom: 1px solid $blue;
    }
  }

  &__tab-content {
    max-width: 1920px;
    margin: auto;

    @include on-desktop {
      padding: 100px 110px 0;
    }

    @include on-big-desktop {
      padding: 225px 234px 0;
    }
  }

  &__tab-content-item {
    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      column-gap: 20px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
    }

    @include on-big-desktop {
      grid-template-columns: repeat(16, 1fr);
    }
  }

  &__form {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 32px 20px 40px;

    &--first {
      display: none;
    }

    &--second {
      display: none;
    }

    &--third {
      display: none;
      padding: 90px 20px 40px;
      text-align: center;

      font-size: 26px;
      font-weight: 400;
      line-height: 34px;
    }

    @include on-tablet {
      grid-column: 1 / -1;

      padding: 32px 35px 40px;

      &--third {
        gap: 50px 20px;
      }
    }

    @include on-desktop {
      grid-column: 7 / -1;
      grid-row: span 2;

      padding: 0;

      &--third {
        grid-column: 1 / -1;
      }
    }

    @include on-big-desktop {
      grid-column: 9 / -1;

      &--third {
        grid-column: 4 / -4;
      }
    }
  }

  &__title {
    font-size: 26px;
    line-height: 34px;
    padding: 0 30px 16px;

    @include on-tablet {
      font-size: 46px;
      line-height: 60px;
      padding: 0 30px 20px;
    }
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #fff;

    @include on-tablet {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__bold {
    font-weight: 900;
  }

  &__white {
    color: $white;
  }

  &__blue {
    color: $blue;
  }

  &__thin {
    font-weight: 400;
  }

  &__form-success {
    @include on-tablet {
      padding-top: 180px;
      grid-column: 1 / -1;
    }

    @include on-desktop {
      padding-top: 50px;
      grid-column: 1 / -1;
    }
  }

  &__form-instance {
    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__form-group {
    position: relative;
    width: 100%;

    &--cdate {
      display: flex;
      gap: 60px;
      align-items: center;

      padding-top: 23px;
    }

    @include on-tablet {
      &--card-buy {
        grid-column: 2 / -2;
      }

      &--cdate {
        display: flex;
        gap: 80px;
        align-items: center;
      }
    }

    @include on-desktop {
      &--card-buy {
        grid-column: 1 / -2;
      }
    }

    @include on-big-desktop {
      &--card-buy {
        grid-column: 1 / -3;
      }
    }
  }

  &__form-placeholder {
    position: absolute;
    bottom: 20.5px;
    left: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: $blue;
    opacity: 0;

    transition: opacity 0.3s ease, bottom 0.3s ease-in-out, color 0.3s ease-in-out;

    &--select {
      position: relative;
      top: 0;
      bottom: 0;
      opacity: 1;

      padding-bottom: 13px;

      color: $gray;
    }

    &--top {
      bottom: 44px;
      opacity: 1;
      color: $blue;
    }

    &--pb-9 {
      padding-bottom: 9px;
    }

    &--error {
      color: $custom-red;
      bottom: 44px;
      opacity: 1;
    }

    @include on-desktop {
      &--holder {
        bottom: 64px;
      }
    }
  }

  &__form-card-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__form-cvv,
  &__form-date {
    position: relative;

    @include on-tablet {
      min-width: 160px;
    }
  }

  &__form-input {
    position: relative;
    display: block;
    width: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    border-bottom: 1px solid $gray;
    color: white;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    transition: border-bottom 0.3s ease-in-out;

    padding-bottom: 20px;

    &::placeholder {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
      background-color: transparent;
      border-bottom: 1px solid $blue;
      font-weight: 700;
      -webkit-text-fill-color: #fff;

      &::placeholder {
        color: $blue;
      }
    }

    &--card {
      padding-bottom: 9px;

      font-size: 18px;
      line-height: 23px;
      font-weight: 400;
      letter-spacing: 0.2em;

      &::placeholder {
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.2em;
      }

      @include on-tablet {
        max-width: 68px;

        font-size: 20px;
        line-height: 26px;
        text-align: center;
      }
    }

    &--cdate {
      padding-bottom: 7px;
    }

    &--date {
      width: 90px;

      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
    }

    &--cvv {
      width: 40px;

      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0.2em;
    }

    &--focus {
      border-bottom: 1px solid $blue;
    }

    &--error {
      border-bottom: 1px solid $custom-red;

      &::placeholder {
        color: $custom-red;
      }
    }
  }

  &__form-visa {
    position: relative;
    display: block;

    min-width: 53px;
    height: 33px;
  }

  &__form-btn-container {
    padding-top: 30px;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: span 3;
    }

    @include on-big-desktop {
      grid-column: 1 / 3;
    }
  }

  &__form-btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    border-radius: 4px;
    background-color: $blue;
    color: white;
    border: 0;
    outline: 0;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    &:hover {
      background-color: #fff;
      color: $blue;
    }

    @include on-tablet {
      &--third {
        grid-column: 2 / -2;
      }
    }

    @include on-desktop {
      &--third {
        grid-column: 3 / -3;
        max-width: 220px;
        margin: auto;
      }
    }
  }

  &__form-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: $gray;
    padding-top: 30px;
  }

  &__select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 15px 24px;
    min-height: 50px;

    background-color: $purple;

    &--right {
      justify-content: right;
      gap: 20px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__select-options {
    position: absolute;
    z-index: 10;
    display: flex;
    width: inherit;
    flex-direction: column;

    background-color: $purple;
    border-radius: 4px;
    margin-top: 3px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    pointer-events: none;

    &--active {
      opacity: 1;
      pointer-events: all;
    }

    &--number {
      min-width: inherit;
      text-align: center;
    }
  }

  &__select-option {
    display: block;
    padding: 10px 20px;

    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #fff;

    &:hover {
      cursor: pointer;
      background-color: $active-black;
      color: $blue;
    }
  }

  &__option {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: #fff;
  }

  &__caret {
    display: block;
    background-image: url("../images/Header/Caret-down.svg");
    background-repeat: no-repeat;
    width: 9px;
    height: 6px;
  }

  &__form-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;

    padding-top: 30px;

    @include on-tablet {
      justify-content: left;
      padding-inline: 35px;

      &--grid {
        grid-column: 2 / -2;
        padding-inline: 15px;
      }
    }

    @include on-desktop {
      grid-column: 1 / 7;
      grid-row: 2;
    }
  }

  &__form-quantity-item {
    min-width: 90px;
  }

  &__form-title {
    padding-bottom: 10px;

    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: $gray;

    text-align: center;
  }

  &__form-price {
    font-size: 26px;
    font-weight: 500;
    line-height: 31px;

    color: $blue;
  }

  &__show {
    display: flex;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
    }
  }

  &__quantity-none {
    display: none;
  }

  &__product-wrapper {
    padding: 40px 140px 0 105px;
    grid-column: 1 / -1;

    @include on-desktop {
      grid-column: 1 / 6;
      grid-row: 1;
      padding: 10px 0 0;
    }

    @include on-big-desktop {
      grid-column: 1 / 8;
    }
  }

  &__wrapper-none {
    display: none;
  }

  &__product {
    position: relative;

    @include set-size(524, 277);
  }

  &__product-image {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    @include background('../images/Buy/product.svg');
  }

  &__nav-tab {
    display: none;

    @include on-desktop {
      display: flex;
      list-style-type: none;
      padding: 0;
      gap: 200px;
    }
  }

  &__nav-tab-item {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;

    color: $gray;

    &--active {
      color: $blue;

      &::after {
        content: "";
        position: absolute;
        top: 25px;
        right: 50%;
        transform: translateX(50%);
        width: 4px;
        height: 4px;

        @include background('../images/Buy/Active-circle.svg');
      }
    }
  }
}
