.help {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;

  @include on-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:target {
    opacity: 1;
    overflow-y: scroll;
    pointer-events: all;
  }

  &__main {
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: $purple;

    overflow: hidden;
    overflow-y: auto;

    @include on-tablet {
      height: fit-content;
      max-width: 880px;
    }

    @include on-big-desktop {
      height: fit-content;
      max-width: 1083px;
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    @include on-tablet {
      padding: 35px;
    }
  }

  &__close {
    display: block;
    width: 17px;
    height: 17px;
    opacity: 1;

    //  transition: opacity 0.3s ease-in-out;

    background-image: url("../images/Menu/Close.svg");
    background-size: contain;
    background-repeat: no-repeat;

    &--hidden {
      opacity: 0;
    }

    transition: background-image 0.3s ease-in-out;
    &:hover {
      background-image: url("../images/Menu/Close-hover.svg");
    }
  }

  &__content {
    padding: 10px 20px 20px;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
      padding: 15px 35px 130px;
    }
  }

  &__title {
    font-size: 21px;
    font-weight: 900;
    line-height: 25px;
    padding-bottom: 30px;
    grid-column: 1 / -1;
  }

  &__bold {
    font-weight: 900;
  }

  &__white {
    color: $white;
  }

  &__blue {
    color: $blue;
  }

  &__thin {
    font-weight: 400;
  }

  &__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $gray;
    grid-column: 1 / -1;
  }

  &__useful-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    padding: 30px 0 0;
    grid-column: 1 / -1;

    @include on-tablet {
      padding: 20px 0 0;
      grid-column: span 3;
    }
  }

  &__usf-lnk {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    text-decoration: none;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 0 0;
    list-style-type: none;

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__contact-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;

    color: $gray;
    text-decoration: none;
  }
}
