.title {
  &-main {
    @extend .headline-1;
    color: $color-white;
    &--accent {
      font-weight: 400;
      color: $color-blue;
    }
  }

  &__title {
    @extend .headline-2;
    text-transform: uppercase;
    color: $color-white;

    &--accented {
      @extend .headline-2;
      font-weight: 400;
      color: $color-blue;
    }

    &--main {
      @extend .headline-1;
      text-transform: uppercase;
      color: $color-white;
    }

    &--main-accented {
      @extend .headline-1;
      font-weight: 400;
      color: $color-blue;
    }
  }

  &__up,
  &__bottom {
    @extend .text-2;
    color: $color-blue;
  }
}
