.modal {

  background-color: $color-background-menu;
  z-index: 100;
  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 0 60px;
  }

  &__title {
    @extend .headline-2;
    color: $color-white;
    text-transform: uppercase;

    &--important {
      color: $color-blue;
    }

  }

  &__paragraph {
    @extend .text-1;
    color: $color-gray;
    &:not(:last-child) {
      margin: 0 0 24px;
    }
  }
  &__links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  &__link {
    @extend .text-1;
    color: $color-blue;

    &--gray {
      color: $color-gray;
    }
  }

  &__link--block {
    display: block;
  }
}

.modal-help {
  position: absolute;
  top: 0;
  left: -100%;
  height: 100vh;
  width: 100%;
  transition: left 0.3s;
  overflow: auto;

  &__service {
    gap: 20px;
  }

  &__contacts {
    gap: 8px;
  }

  &:target {
    left: 0;
  }
}
