@mixin on-large-desktop {
  @media (max-width:$desktop-large-max-width) {
    @content;
  }
}

@mixin on-medium-desktop {
  @media (max-width:1440px) {
    @content;
  }
}

@mixin on-desktop {
  @media(max-width: $desktop-max-width) {
    @content;
  }
}

@mixin on-tablet {
  @media (max-width: $tablet-max-width) {
    @content;
  }
}

@mixin on-large-tablet {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin on-mobile {
  @media(max-width: $mobile-max-width) {
    @content;
  }
}

// Grid Template
@mixin page-grid {
  $columns: 16;
  
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(#{$columns},1fr);

  @include on-large-desktop {
    $columns: 16;

    grid-template-columns: repeat(#{$columns},1fr);
  }

  @include on-desktop {
    $columns: 12;

    grid-template-columns: repeat(#{$columns},1fr);
  }

  @include on-tablet {
    $columns: 6;

    column-gap: 24px;
    grid-template-columns: repeat(#{$columns},1fr);
  }

  @include on-mobile {
    $columns: 2;

    column-gap: unset;

    grid-template-columns: repeat(#{$columns},1fr);
  }
}
