.pay {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  transform: translate(100%);
  z-index: 3;
  
  &:target {
    transform: translate(0%);
  }
  
  text-align: center;
  background: linear-gradient(107.56deg, #191536 0%, #000 100%);
  
  &__cards {
    margin-top: 50px;
    gap: 50px;
  
    @include tablet() {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }
  }
  
  &__wrapper {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  
  &__cvv {
    display: flex;
    width: max-content;
  
    gap: 20px;
  
    margin-top: 50px;
    margin-bottom: 100px;
  
    @include tablet() {
      justify-content: center;
    }
  
    @include desktop() {
      margin-bottom: 30px;
    }
  }
  
  &--image {
    width: 50px;
    height: 30px;
    margin-top: 70px;
    display: none;
  
    @include tablet() {
      display: block;
    }
  }
  
  &__content {
    @include desktop() {
      display: flex;
  
      margin-top: 75px;
    }
  }
  
  &__container {
    @include tablet() {
      width: max-content;
      margin: 0 auto;
    }
  }
}
